app.version=1.0
app.id=com.ktgames.starfishcollectorremastered
app.mainclass=com.ktgames.starfishcollectorremastered.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=Starfish-Collector-Remastered
